# ues_24

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/one/noic/ues_24/: InitializeData.java  Ues24Application.java
back/src/main/java/one/noic/ues_24/config/: ElasticSearchConfig.java  MinioConfig.java
back/src/main/java/one/noic/ues_24/controller/: CommentController.java  GroupController.java  PostController.java  ReactionController.java  SearchController.java
back/src/main/java/one/noic/ues_24/controller/dto/group/: CreateGroupDto.java
back/src/main/java/one/noic/ues_24/controller/dto/post/: PostDto.java
back/src/main/java/one/noic/ues_24/controller/dto/reaction/: ReactionDto.java
back/src/main/java/one/noic/ues_24/model/: Banned.java  Comment.java  ESGroup.java  ESPost.java  FriendRequest.java  Group.java  GroupRequest.java  Image.java  Post.java  Reaction.java  ReactionTypeConverter.java  Report.java  User.java
back/src/main/java/one/noic/ues_24/model/enums/: ReactionType.java  ReportReason.java
back/src/main/java/one/noic/ues_24/repository/: CommentRepository.java  ESGroupRepository.java  GroupRepository.java  PostRepository.java  ReactionRepository.java
back/src/main/java/one/noic/ues_24/service/: CommentService.java  GroupService.java  PostService.java  ReactionService.java  StorageService.java
back/src/main/resources/: application.properties  init_data.sql  stored_procedures.sql
back/src/test/java/one/noic/ues_24/: Ues24ApplicationTests.java
front/: package-lock.json  package.json
front/src/comps/: createGroup.svelte  groupResult.svelte  main.svelte  postResult.svelte  row.svelte  search.svelte  segment.svelte
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/group/: +page.svelte
front/src/routes/group/[group_id]/: +page.js  +page.svelte
front/src/routes/group/[group_id]/post/[post_id]/: +page.js  +page.svelte
front/src/routes/search/[type]/: +page.js  +page.svelte
